.linkIcon {
  margin-right: 10px;
}

.cardCopy {
  text-align: center;
  padding: 10px;
  font-family: "Atma", serif !important;
}

.newCard {
  position: relative;
  width: 350px;
  height: 400px;
  margin: 0 auto;
  /* background: #f00; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.newCard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.newCard::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(30px);
}

.newCard .cardContent {
  position: absolute;
  z-index: 3;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(0);
  transition: 0.5s;
}

.newCard:hover .cardContent {
  transform: scale(1);
  bottom: 20px;
  background: rgb(255, 222, 159);
  width: 100%;
}

.cardContent .title {
  position: relative;
  font-weight: 500;
  line-height: 1em;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  text-align: center;
}

.cardContent .title span {
  font-weight: 300;
  font-size: 0.7em;
}

.cardContent .sci {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
}

.sci li {
  list-style: none;
}

.sci li .fa-brands {
  width: 14px;
}

.sci li .fa-facebook {
  width: 10px;
}

.sci li a {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0.2);
  fill: currentColor;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: 0.5s;
}

.sci li a:hover {
  fill: currentColor;
  color: rgba(255, 255, 255, 1);
}
